logging.level.root=INFO
spring.jackson.default-property-inclusion=NON_NULL

server.port= 8090
bankApi.url=http://localhost:5005/bankApi
#spring.main.web-application-type=none

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

oracle.ucp.minPoolSize=1
oracle.ucp.maxPoolSize=15
fixed.rate=500000